<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:contentDescription="@string/app_name"
            android:padding="15dp"
            android:scaleType="center"
            android:src="@drawable/pen32" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:background="@color/colorAccent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="fill|center_vertical"
            android:padding="10dp"
            android:text="Edit Contact"
            android:textColor="#FDFCFC"
            android:textSize="30sp" />
    </LinearLayout>

    <EditText
        android:id="@+id/nameIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="Contact Name"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/contactPhIn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="sans-serif"
        android:hint="Contact phone"
        android:inputType="phone" />
</LinearLayout>